{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../KỲ 3/AI DS with Python & SQL(ADY201m)-KỲ 3/Mushroom"
		},
		{
			"path": "../../../KỲ 3/AI DS with Python & SQL(ADY201m)-KỲ 3/Phone_Shop"
		}
	],
	"settings": {}
}